PRODUCT_POSTGRES_USER=postgres
ORDER_POSTGRES_PASSWORD=postgres

PRODUCT_POSTGRES_USER=postgres
PRODUCT_POSTGRES_PASSWORD=postgres

ORDER_VALIDATION_POSTGRES_USER=postgres
ORDER_VALIDATION_PASSWORD=postgres